require ("lazynvim.config.fugitive")
require ("lazynvim.config.harpoon")
require ("lazynvim.config.lsp")
require ("lazynvim.config.mason")
require ("lazynvim.config.nvim-autopairs")
require ("lazynvim.config.nvim-surround")
require ("lazynvim.config.nvim-tree")
require ("lazynvim.config.refactoring")
require ("lazynvim.config.telescope")
require ("lazynvim.config.treesitter")
require ("lazynvim.config.trouble")
require ("lazynvim.config.undotree")
require ("lazynvim.config.zenmode")
require ("lazynvim.config.theme")
require ("lazynvim.config.vim-floaterm")
